# gtfs-java

./: .gitignore  LICENSE  README.md  pom.xml
gtfs-etl/: pom.xml
gtfs-etl/src/main/java/com/trein/gtfs/etl/: JobRunner.java  ProgrammaticallyJobRunner.java
gtfs-etl/src/main/java/com/trein/gtfs/etl/config/: EtlConfig.java  GtfsAgencyConfig.java  GtfsJobConfig.java  JpaEtlConfig.java  MongoEtlConfig.java
gtfs-etl/src/main/java/com/trein/gtfs/etl/job/: GtfsItem.java  GtfsItemReader.java  GtfsItemWriter.java  GtfsJpaItemWriter.java  GtfsMongoItemWriter.java
gtfs-etl/src/main/java/com/trein/gtfs/etl/mapper/: AgencyFieldSetMapper.java
gtfs-etl/src/main/java/com/trein/gtfs/etl/reader/: CSVItemReaderBuilder.java  GtfsContainerReader.java  GtfsParserProvider.java  GtfsReader.java  GtfsRepository.java
gtfs-etl/src/main/java/com/trein/gtfs/etl/writer/: JpaAgencyItemWriter.java
gtfs-etl/src/main/resources/: log4j.xml
gtfs-etl/src/main/resources/br_poa/: agency.txt  calendar.txt  calendar_dates.txt  fare_attributes.txt  feed_info.txt  routes.txt  stops.txt  trips.txt
gtfs-etl/src/main/resources/us_mta/bus_manhattan/: calendar.txt  calendar_dates.txt  routes.txt  shapes.txt  stops.txt  trips.txt
gtfs-etl/src/main/resources/us_mta/subway/: stops.txt
gtfs-etl/src/test/java/com/trein/gtfs/etl/config/: AgencySampleConfig.java  AgencySampleJobConfig.java  EtlTestConfig.java
gtfs-etl/src/test/java/com/trein/gtfs/etl/job/: AgencyJobIT.java  AgencyJobTest.java
gtfs-etl/src/test/java/com/trein/gtfs/etl/reader/: AgencyReaderTest.java  CalendarDateReaderTest.java  CalendarReaderTest.java  FaireRulesReaderTest.java  FareAttributeReaderTest.java  FrequencyReaderTest.java  RouteReaderTest.java  ShapeReaderTest.java  StopReaderTest.java  StopTimeReaderTest.java  TransferReaderTest.java  TripReaderTest.java
gtfs-etl/src/test/java/com/trein/gtfs/etl/writer/: LogAgencyItemWriter.java
gtfs-etl/src/test/resources/sample/: transfers.txt
gtfs-jpa/: pom.xml
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/: JpaRepositoryConfig.java
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/datasource/: Database.java  JpaPropertiesResolver.java  LocalDatabase.java  OpenshiftDatabase.java  RDSDatabase.java
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/entities/: Agency.java  AvailabilityType.java  Calendar.java  CalendarDate.java  CurrencyType.java  DirectionType.java  ExactTimeType.java  ExceptionType.java  Fare.java  FareAttribute.java  FareRule.java  FareTransferType.java  FeedInfo.java  Frequency.java  Location.java  PaymentType.java  Route.java  RouteType.java  Shape.java  Stop.java  StopLocationType.java  StopTime.java  Transfer.java  TransferType.java  Trip.java  WheelchairType.java
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/entities/app/: Audit.java
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/entity/: Agency.java  AvailabilityType.java  Calendar.java  CalendarDate.java  CurrencyType.java  DirectionType.java  ExactTimeType.java  ExceptionType.java  Fare.java  FareAttribute.java  FareRule.java  FareTransferType.java  FeedInfo.java  Frequency.java  Location.java  PaymentType.java  Route.java  RouteType.java  Shape.java  Stop.java  StopLocationType.java  StopTime.java  Transfer.java  TransferType.java  Trip.java  WheelchairType.java
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/repository/: AgencyRepository.java  AuditRepository.java  CalendarDateRepository.java  CalendarRepository.java  FareAttributeRepository.java  FareRuleRepository.java  FeedInfoRepository.java  FrequencyRepository.java  RouteRepository.java  ShapeRepository.java  StopRepository.java  StopTimeRepository.java  TransferRepository.java  TripRepository.java
gtfs-mongo/: pom.xml
gtfs-mongo/src/main/java/com/trein/gtfs/mongo/: MongoRepositoryConfig.java
gtfs-mongo/src/main/java/com/trein/gtfs/mongo/converter/: DateTimeConverter.java
gtfs-mongo/src/main/java/com/trein/gtfs/mongo/converters/: DateTimeConverter.java
gtfs-mongo/src/main/java/com/trein/gtfs/mongo/datasource/: Database.java  LocalDatabase.java  MongoPropertiesResolver.java  OpenshiftDatabase.java  RDSDatabase.java
gtfs-mongo/src/main/java/com/trein/gtfs/mongo/entities/: Shape.java  Stop.java  StopTime.java
gtfs-mongo/src/main/java/com/trein/gtfs/mongo/entity/: Agency.java  AvailabilityType.java  Calendar.java  CalendarDate.java  CurrencyType.java  DirectionType.java  ExactTimeType.java  ExceptionType.java  Fare.java  FareAttribute.java  FareRule.java  FareTransferType.java  FeedInfo.java  Frequency.java  PaymentType.java  Route.java  RouteType.java  Shape.java  Stop.java  StopLocationType.java  StopTime.java  Transfer.java  TransferType.java  Trip.java  WheelchairType.java
gtfs-mongo/src/main/java/com/trein/gtfs/mongo/repository/: AgencyRepository.java  AuditRepository.java  CalendarDateRepository.java  CalendarRepository.java  FareAttributeRepository.java  FareRuleRepository.java  FeedInfoRepository.java  FrequencyRepository.java  RouteRepository.java  ShapeRepository.java  StopRepository.java  StopTimeRepository.java  TransferRepository.java  TripRepository.java
gtfs-mongo/src/test/java/com/trein/gtfs/mongo/repository/: ShapeRepositoryTest.java
gtfs-orm/: pom.xml
gtfs-orm/src/main/java/com/trein/gtfs/orm/: RepositoryConfig.java
gtfs-orm/src/main/java/com/trein/gtfs/orm/datasource/: DataSourcePropertiesResolver.java  Database.java  LocalDatabse.java  OpenshiftDatabse.java  RDSDatabse.java
gtfs-orm/src/main/java/com/trein/gtfs/orm/entities/: Agency.java  AvailabilityType.java  Calendar.java  CalendarDate.java  CurrencyType.java  DirectionType.java  ExactTime.java  ExactTimeType.java  ExceptionType.java  Fare.java  FareAttribute.java  FareRule.java  FareTransferType.java  FeedInfo.java  Frequency.java  Location.java  PaymentType.java  Route.java  RouteType.java  Shape.java  Stop.java  StopLocationType.java  StopTime.java  Transfer.java  TransferType.java  Trip.java  WheelchairType.java  Zone.java
gtfs-orm/src/main/resources/: log4j.xml
gtfs-service/: pom.xml
gtfs-service/src/main/resources/: terms_br.html
gtfs-service/src/main/webapp/WEB-INF/: web.xml
(+599 files in other folders)
